name: tethystest
channels:
- conda-forge
- mullenkamp
- defaults
dependencies:
- python=3.9
- pandas<2
- tethys-data-models=0.4.11
- hdf5tools>=0.1.14
- s3tethys>=0.0.8
- xarray>=2022.6.0
- pydantic=1.10
- scipy
- h5netcdf>=1.1.0
- orjson
- requests
- shapely>=2.0.1
- typing-extensions=4.6
- pytest
